<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recuperación de Contraseña</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
       
        .input-container {
            text-align: center;
            margin-bottom: 20px;
        }
        .message {
            text-align: center;
            color: #666;
        }
        input[type="email"] {
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            width: 100%;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title">
            <h1>¿Olvidaste tu contraseña?</h1>
        </div>
        <div class="input-container">
            <input type="email" placeholder="Ingresar correo electrónico">
        </div>
        <div class="message">
            Te enviaremos un correo con el código de verificación.
        </div>
        <a href = "../Logins/paginalogin" type="submit">Volver</button>
    </div>
</body>
</html>


